<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.kenya.ui.city.life.LifeActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@color/base_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="10"
            android:singleLine="true"
            android:text="@string/my_release"
            android:textColor="@color/textBlack1"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="84px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="44px"
            android:paddingTop="44px"
            android:src="@drawable/back2" />

        <TextView
            android:id="@+id/classification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center|right"
            android:paddingLeft="10px"
            android:paddingRight="80px"
            android:singleLine="true"
            android:text="@string/rental_services"
            android:textColor="@color/textgreen1"
            android:layout_toRightOf="@+id/title"
            android:layout_toEndOf="@+id/title" />

        <ImageView
            android:id="@+id/xiala"
            android:layout_width="30px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:src="@drawable/icon_xiala0" />


    </com.zhy.autolayout.AutoRelativeLayout>



    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/release"
        android:layout_below="@+id/title_bar" />


    <View
        android:id="@+id/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:background="@color/touming_black"
        android:visibility="gone" />

</com.zhy.autolayout.AutoRelativeLayout>
