<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.kenya.activity.ResumeDetilActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/person_info_deyail"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@color/base_bg"
        tools:layout_editor_absoluteX="8px"
        tools:layout_editor_absoluteY="0px">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="144px"
            android:adjustViewBounds="true"
            android:padding="41px"
            android:src="@mipmap/resume_bank" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="10"
            android:singleLine="true"
            android:text="@string/resume_details"
            android:textSize="18sp" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.example.administrator.kenya.view.MyObervalbleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180px"
        android:layout_marginTop="144px"
        android:fillViewport="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/city_home_job_release"
            android:layout_below="@id/person_info_deyail"
            android:background="@color/white"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="47px"
                android:layout_marginTop="56px"
                android:gravity="center">

                <ImageView
                    android:id="@+id/resume_detil_img"
                    android:layout_width="248px"
                    android:layout_height="248px"
                    android:src="@drawable/avatar" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/detail_tv"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/resume_detail_name"
                    style="@style/detail_tv_content"
                    android:text="王小花"
                    android:textSize="46px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55px">

                <TextView
                    style="@style/detail_tv"
                    android:text="@string/sex" />

                <TextView
                    android:id="@+id/resume_detail_sex"
                    style="@style/detail_tv_content"
                    android:text="女"
                    android:textSize="46px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55px">

                <TextView
                    style="@style/detail_tv"
                    android:text="@string/age" />

                <TextView
                    android:id="@+id/resume_detail_age"
                    style="@style/detail_tv_content"
                    android:text="21"
                    android:textSize="46px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55px">

                <TextView
                    style="@style/detail_tv"
                    android:text="@string/job_intension" />

                <TextView
                    android:id="@+id/resume_detial_jobwant"
                    style="@style/detail_tv_content"
                    android:text="@string/waiterss" />

            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55px">

                <TextView
                    style="@style/detail_tv"
                    android:text="@string/working_experience" />

                <TextView
                    android:id="@+id/resume_detail_experience"
                    style="@style/detail_tv_content"
                    android:text="@string/three_to_five_years" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55px">

                <TextView
                    style="@style/detail_tv"
                    android:text="@string/phone_no." />

                <TextView
                    android:id="@+id/resume_detail_phone"
                    style="@style/detail_tv_content"
                    android:text="" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55px"
                android:visibility="gone">

                <TextView
                    style="@style/detail_tv"
                    android:text="期望薪资" />

                <TextView
                    android:id="@+id/resume_detail_price"
                    style="@style/detail_tv_content"
                    android:text="3000" />

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_marginTop="20px"
                android:background="@color/base_bg" />

            <TextView
                style="@style/detail_tv"
                android:layout_marginBottom="20px"
                android:layout_marginTop="20px"
                android:text="@string/personal_introduction"
                android:textColor="@color/textgreen3" />

            <include layout="@layout/line" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resume_detail_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="20px"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="@color/textBlack2" />

                <include layout="@layout/line" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.example.administrator.kenya.view.MyObervalbleScrollView>

    <TextView
        android:id="@+id/resume_detail_job_release"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_btn"
        android:gravity="center"
        android:text="@string/call"
        android:textColor="@color/white"
        android:textSize="17sp" />
</com.zhy.autolayout.AutoRelativeLayout>
