<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <com.zhy.autolayout.AutoRelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="144px">

        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/back3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="44px"
            android:paddingBottom="44px"
            android:paddingLeft="20px"
            android:paddingRight="50px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_btn"
            android:textSize="18sp"
            android:text="@string/select_image"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_back"/>



        <Button
            android:id="@+id/commit"
            android:background="@drawable/action_btn"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:text="@string/accomplish"
            android:layout_marginRight="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.zhy.autolayout.AutoRelativeLayout>


    <FrameLayout
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zhy.autolayout.AutoLinearLayout>
