<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.kenya.activity.ResumeinfoActivity"
    android:background="@color/base_bg">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/person_info"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@color/base_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="41px"
            android:src="@mipmap/resume_bank" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="10"
            android:singleLine="true"
            android:text="@string/edit_your_resume"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.example.administrator.kenya.view.MyObervalbleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/resume_info_detail"
        android:layout_below="@id/person_info">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="227px"
                    android:background="@color/theme_btn" />

                <include layout="@layout/line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="256px"
                    android:gravity="center"
                    android:text="@string/take_photo"
                    android:textColor="@color/textgreen1" />

                <include layout="@layout/line" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="256px"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/resume_info_jobname"
                        style="@style/edit_base2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/enter_your_name"
                        android:padding="20px"
                        android:textColorHint="@color/textBlack3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/resume_info_men"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15px"
                            android:src="@mipmap/resume_sex" />

                        <ImageView
                            android:id="@+id/resume_info_women"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15px"
                            android:src="@mipmap/resume_sex2" />
                    </LinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>

                <include layout="@layout/line" />

                <EditText
                    android:id="@+id/resume_info_jobwant"
                    style="@style/edit_base2"
                    android:layout_width="wrap_content"
                    android:layout_height="256px"
                    android:gravity="center"
                    android:hint="@string/please_enter_your_job_description"
                    android:textColorHint="@color/textBlack3" />

                <include layout="@layout/line" />



                    <EditText
                        android:id="@+id/resume_info_phone"
                        style="@style/edit_base2"
                        android:layout_width="wrap_content"
                        android:layout_height="256px"
                        android:gravity="center"
                        android:hint="@string/please_enter_your_phone_no."
                        android:inputType="number|numberDecimal" />


                <include layout="@layout/line" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:layout_marginBottom="40px">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/pick_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/resume_time_birday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/date_of_birth_year"
                            android:textColor="@color/textBlack2"
                            android:textColorHint="@color/textBlack2"/>

                        <TextView
                            android:id="@+id/resume_time_birday_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择"
                            android:layout_marginTop="50px"
                            android:visibility="gone"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="150px"
                        android:layout_gravity="center"
                        android:background="@color/line1" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/resume_recm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/resume_tv_recm"
                            style="@style/edit_base2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/personal_introduction"
                            android:textColorHint="@color/textBlack2"/>

                        <TextView
                            android:id="@+id/resume_tv_recm_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请输入"
                            android:layout_marginTop="50px"
                            android:visibility="gone"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="150px"
                        android:layout_gravity="center"
                        android:background="@color/line1" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ruseme_work_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/adverty_info_work_time"
                            android:background="#00000000"
                            android:gravity="center"
                            android:spinnerMode="dialog" />



                        <TextView
                            android:id="@+id/resume_tv_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50px"
                            android:text="请选择"
                            android:visibility="gone"/>
                    </com.zhy.autolayout.AutoLinearLayout>



                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.example.administrator.kenya.view.RoundImageView
                android:id="@+id/resume_info_photo"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50px"
                android:scaleType="fitXY"
                android:src="@drawable/avatar" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.example.administrator.kenya.view.MyObervalbleScrollView>

    <TextView
        android:id="@+id/resume_info_detail"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/theme_btn"
        android:gravity="center"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="17sp" />
</com.zhy.autolayout.AutoRelativeLayout>
