<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    tools:context="com.example.administrator.kenya.ui.city.used.GoodsDetailsActivity">

    <include layout="@layout/title_bar2" />

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pullToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="160px"
        android:layout_marginTop="144px">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="810px"
                app:delay_time="5000"
                app:indicator_drawable_selected="@drawable/bg4dp_theme_btn"
                app:indicator_height="7.5dp"
                app:indicator_margin="5dp"
                app:indicator_width="7.5dp" />

            <TextView
                android:id="@+id/goodsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="36px"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/textBlack1"
                android:textSize="19sp" />


            <TextView
                android:id="@+id/goodsprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="26px"
                android:textColor="@color/textgreen1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/goodsdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="26px"
                android:lineSpacingMultiplier="1.3"
                android:textColor="@color/textBlack2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@color/line1" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <ImageView
                    android:id="@+id/goods_address_img"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:src="@drawable/house_address" />

                <TextView
                    android:id="@+id/goods_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="30px"
                    android:layout_toRightOf="@+id/goods_address_img"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/textBlack2"
                    android:textSize="13sp" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/base_bg" />


            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="252px">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="152px"
                    android:layout_height="152px"
                    android:layout_marginBottom="50px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="50px"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/goodsusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="66px"
                    android:layout_toRightOf="@id/avatar"
                    android:maxLines="1"
                    android:textColor="@color/textBlack1" />

                <TextView
                    android:id="@+id/goodsphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="66px"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@id/avatar"
                    android:textColor="@color/textgreen1" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/base_bg" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:textColor="@color/textBlack1"
                android:text="@string/follow"/>
                
                <ImageView
                    android:id="@+id/image_comment"
                    android:layout_width="130px"
                    android:layout_height="match_parent"
                    android:paddingRight="30px"
                    android:paddingLeft="40px"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_comment"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/line1"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/commentViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </com.zhy.autolayout.AutoLinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/base_bg" />

            

        </com.zhy.autolayout.AutoLinearLayout>


    </ScrollView>

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>


    <TextView
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_btn"
        android:gravity="center"
        android:text="@string/call"
        android:textColor="@color/white"
        android:textSize="17sp" />

</com.zhy.autolayout.AutoRelativeLayout>
