<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.kenya.activity.AdvertyinfoActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/person_info"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@color/base_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="144px"
            android:adjustViewBounds="true"
            android:padding="41px"
            android:src="@mipmap/resume_bank" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="10"
            android:singleLine="true"
            android:text="@string/job_position"
            android:textSize="18sp" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.example.administrator.kenya.view.MyObervalbleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adverty_info_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/person_info">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout style="@style/adverty_info_ll">

                <TextView
                    style="@style/adverty_info_tv"
                    android:text="@string/job_recroitment" />

                <EditText
                    android:id="@+id/adverty_info_work_name"
                    style="@style/edit_base2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80px"
                    android:hint="@string/waiterss" />
            </com.zhy.autolayout.AutoLinearLayout>

            <include layout="@layout/line" />

            <com.zhy.autolayout.AutoRelativeLayout style="@style/adverty_info_ll">

                <TextView
                    android:id="@+id/adverty_yuexin"
                    style="@style/adverty_info_tv"
                    android:text="@string/monthly_salary" />

                <EditText
                    android:id="@+id/adverty_info_work_money"
                    style="@style/edit_base2"
                    android:layout_width="900px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80px"
                    android:layout_toRightOf="@+id/adverty_yuexin"
                    android:digits="1234567890-"
                    android:hint="5000-8000元"
                    android:inputType="numberDecimal" />

                <ImageView
                    android:id="@+id/adverty_info_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="155px"
                    android:layout_toLeftOf="@+id/resume_info_mianyi"
                    android:padding="12px"
                    android:src="@mipmap/mianyi" />

                <TextView
                    android:id="@+id/resume_info_mianyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:text="@string/salary" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <include layout="@layout/line" />


            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/adverty_info_time_choose"
                style="@style/adverty_info_ll">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginLeft="36px"
                    android:layout_toRightOf="@+id/adverty_info_work_time"
                    android:background="#00000000"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/adverty_info_work_time"
                    style="@style/adverty_info_tv"
                    android:layout_marginTop="45px"
                    android:text="@string/working_experience" />

                <ImageView
                    style="@style/my_center_inter"
                    android:layout_marginTop="45px"
                    android:src="@mipmap/my_center_inter2" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <include layout="@layout/line" />

            <com.zhy.autolayout.AutoLinearLayout style="@style/adverty_info_ll">

                <TextView
                    style="@style/adverty_info_tv"
                    android:text="@string/company_name" />

                <EditText
                    android:id="@+id/adverty_info_company_name"
                    style="@style/edit_base2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80px"
                    android:hint="@string/please_enter_the_company_name." />
            </com.zhy.autolayout.AutoLinearLayout>

            <include layout="@layout/line" />

            <com.zhy.autolayout.AutoLinearLayout style="@style/adverty_info_ll">

                <TextView
                    style="@style/adverty_info_tv"
                    android:text="@string/contact_number" />

                <EditText
                    android:id="@+id/adverty_info_company_phone"
                    style="@style/edit_base2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80px"
                    android:hint="@string/please_enter_your_contact_number."
                    android:inputType="number|numberDecimal" />
            </com.zhy.autolayout.AutoLinearLayout>

            <include layout="@layout/line" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="150px"
                android:orientation="horizontal"
                android:paddingLeft="30px">

                <TextView
                    android:id="@+id/advery_info_vacancy"
                    style="@style/adverty_info_tv"
                    android:layout_marginTop="30px"
                    android:text="@string/description_of_job_vacancy" />

                <EditText
                    android:id="@+id/adverty_info_work_quiret"
                    style="@style/edit_base2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/advery_info_vacancy"
                    android:layout_margin="10px"
                    android:layout_marginLeft="80px"
                    android:hint="@string/Project_experience_strong_communication_skill_nice_personality"
                    android:lineSpacingMultiplier="1.3" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <include layout="@layout/line" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.example.administrator.kenya.view.MyObervalbleScrollView>

    <TextView
        android:id="@+id/adverty_info_detail"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_btn"
        android:gravity="center"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="17sp" />
</com.zhy.autolayout.AutoRelativeLayout>
