<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.administrator.kenya.ui.city.buyhouse.BuyHouseInfoActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/title_bar2" />

    <com.example.administrator.kenya.view.MyObervalbleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buy_house_info_release"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include3">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50px">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:text="标题" />

                <EditText
                    android:id="@+id/buy_house_info_title"
                    style="@style/edit_base2"
                    android:gravity="center_vertical"
                    android:hint="请输入标题"
                    android:maxLength="120"
                    android:paddingLeft="30px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <include layout="@layout/line" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/buy_house_info_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50px"
                    android:gravity="center_vertical"
                    android:text="户型" />

                <TextView
                    android:id="@+id/buy_house_info_types"
                    android:layout_width="wrap_content"
                    android:layout_height="150px"
                    android:layout_toRightOf="@+id/buy_house_info_type"
                    android:gravity="center_vertical"
                    android:hint="请选择您的户型信息"
                    android:maxLength="50"
                    android:paddingLeft="30px" />

                <ImageView
                    android:id="@+id/buy_house_iv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60px"
                    android:padding="10dp"
                    android:src="@mipmap/drop_down_green" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <include layout="@layout/line" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:text="面积" />

                <EditText
                    android:id="@+id/buy_house_info_square"
                    style="@style/edit_base2"
                    android:gravity="center_vertical"
                    android:hint="请输入房屋面积(/m2)"
                    android:inputType="number"
                    android:maxLength="5"
                    android:paddingLeft="30px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <include layout="@layout/line" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/buy_house_positoon"
                    android:layout_width="wrap_content"
                    android:layout_height="150px"
                    android:layout_marginLeft="50px"
                    android:gravity="center_vertical"
                    android:text="位置" />

                <TextView
                    android:id="@+id/buy_house_info_address"
                    android:layout_width="wrap_content"
                    android:layout_height="150px"
                    android:layout_toRightOf="@+id/buy_house_positoon"
                    android:gravity="center_vertical"
                    android:hint="请选择位置"
                    android:paddingLeft="30px" />

                <ImageView
                    android:id="@+id/buy_house_inter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:padding="40px"
                    android:src="@mipmap/my_center_inter2" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <include layout="@layout/line" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:text="价格" />

                <EditText
                    android:id="@+id/buy_house_info_price"
                    style="@style/edit_base2"
                    android:gravity="center_vertical"
                    android:hint="输入您想卖出的总价格(KSh)"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="30px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <include layout="@layout/line" />


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:text="联系人" />

                <EditText
                    android:id="@+id/buy_house_info_person"
                    style="@style/edit_base2"
                    android:gravity="center_vertical"
                    android:hint="输入姓名"
                    android:maxLength="50"
                    android:paddingLeft="30px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <include layout="@layout/line" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:text="电话" />

                <EditText
                    android:id="@+id/buy_house_info_phone"
                    style="@style/edit_base2"
                    android:gravity="center_vertical"
                    android:hint="输入联系电话"
                    android:maxLength="50"
                    android:paddingLeft="30px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <include layout="@layout/line" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300px">

                <EditText
                    android:id="@+id/buy_house_info_desc"
                    style="@style/edit_base"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:hint="@string/describe_in_words_about_other_details_of_your_house"
                    android:lineSpacingMultiplier="1.3"
                    android:maxLength="1000"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:paddingTop="30px" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/buy_house_info_img1"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/city_used_camera" />

                <ImageView
                    android:id="@+id/buy_house_info_img2"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/city_used_camera" />

                <ImageView
                    android:id="@+id/buy_house_info_img3"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:src="@drawable/city_used_camera" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px">

                <ImageView
                    android:id="@+id/buy_house_info_img4"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/city_used_camera" />

                <ImageView
                    android:id="@+id/buy_house_info_img5"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/city_used_camera" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.example.administrator.kenya.view.MyObervalbleScrollView>

    <TextView
        android:id="@+id/buy_house_info_release"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_btn"
        android:gravity="center"
        android:text="发布房源"
        android:textColor="@color/white"
        android:textSize="17sp" />
</com.zhy.autolayout.AutoRelativeLayout>
