<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.kenya.ui.myself.FindPasswordActivity">


    <include layout="@layout/title_bar" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="2dp">

        <com.zhy.autolayout.AutoLinearLayout style="@style/bar1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login" />

            <EditText
                android:id="@+id/updatePwd"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入手机号"
                android:inputType="phone" />
        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line" />


        <com.zhy.autolayout.AutoLinearLayout style="@style/bar1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码" />

            <EditText
                android:id="@+id/updatePwdsure"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/getVerifyCode"
                android:hint="请输入验证码"
                android:inputType="number" />

        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line" />

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/updatePassword_conmit"
        style="@style/btn"
        android:layout_marginTop="100px"
        android:background="@drawable/bg10dp_green"
        android:text="提交"
        android:textColor="@color/textBlack1" />

</com.zhy.autolayout.AutoLinearLayout>
