<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.administrator.kenya.ui.city.life.LifeReleaseActivity">

    <include
        android:id="@+id/include"
        layout="@layout/title_bar2" />

    <com.example.administrator.kenya.view.MyObervalbleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/release"
        android:layout_below="@+id/include">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50px">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:background="#00000000"
                android:spinnerMode="dialog" />
            <include layout="@layout/line" />


            <EditText
                android:id="@+id/livename"
                style="@style/edit_base2"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center_vertical"
                android:hint="@string/enter_your_title"
                android:paddingLeft="30px" />


            <include layout="@layout/line" />

            <EditText
                android:id="@+id/livedesc"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:gravity="left"
                android:hint="@string/please_describe"
                android:lineSpacingMultiplier="1.3"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingTop="57px" />

            <include layout="@layout/line" />


            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px">

                <ImageView
                    android:id="@+id/images"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/city_used_camera" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/city_used_camera" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:src="@drawable/city_used_camera" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="50px">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/city_used_camera" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/city_used_camera" />

            </com.zhy.autolayout.AutoRelativeLayout>


            <include layout="@layout/line" />

            <EditText
                android:id="@+id/liveuser"
                style="@style/edit_base2"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center"
                android:hint="@string/enter_personal_contacts" />

            <include layout="@layout/line" />

            <EditText
                android:id="@+id/livephone"
                style="@style/edit_base2"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center"
                android:hint="@string/enter_phone_number" />

            <include layout="@layout/line" />

        </com.zhy.autolayout.AutoLinearLayout>
    </com.example.administrator.kenya.view.MyObervalbleScrollView>


    <TextView
        android:id="@+id/release"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_btn"
        android:gravity="center"
        android:text="@string/post"
        android:textColor="@color/white"
        android:textSize="17sp" />

</com.zhy.autolayout.AutoRelativeLayout>
