<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    tools:context="com.example.administrator.kenya.ui.city.findmoney.FindProjectdetailActivity">

    <include layout="@layout/title_bar2"
        android:id="@+id/include2" />

    <com.example.administrator.kenya.view.MyObervalbleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/include2"
        android:layout_marginBottom="180px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="810px"
                app:delay_time="5000"
                app:indicator_drawable_selected="@drawable/bg4dp_theme_btn"
                app:indicator_height="7.5dp"
                app:indicator_margin="5dp"
                app:indicator_width="7.5dp" />

            <TextView
                android:id="@+id/project_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="36px"
                android:lineSpacingMultiplier="1.1"
                android:textColor="@color/textBlack2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/project_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="36px"
                android:textColor="@color/textgreen1"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/project_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px" />

            <TextView
                android:id="@+id/project_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px" />


            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_marginTop="30px"
                android:background="@color/base_bg" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="26px"
                android:text="@string/project_introduction" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@color/line1" />

            <TextView
                android:id="@+id/project_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.3"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:textColor="@color/textBlack2" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.example.administrator.kenya.view.MyObervalbleScrollView>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_alignParentBottom="true"
        android:background="@color/base_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/line7" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_margin="30px"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/porject_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34px"
            android:layout_toRightOf="@id/avatar"
            android:textColor="@color/textBlack1" />

        <TextView
            android:id="@+id/project_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="34px"
            android:layout_toRightOf="@id/avatar"
            android:textColor="@color/textgreen1" />

        <TextView
            android:id="@+id/call"
            android:layout_width="180px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:background="@drawable/bg15dp_theme_btn"
            android:gravity="center"
            android:text="@string/call"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
