<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.kenya.ui.myself.RegisterActivity">

    <include layout="@layout/login_title_bar" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="vertical"
        android:paddingLeft="2dp">

        <com.zhy.autolayout.AutoLinearLayout style="@style/bar1">

            <ImageView
                android:layout_width="44px"
                android:layout_height="38px"
                android:src="@mipmap/login_user2" />

            <EditText
                android:id="@+id/phone"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入手机号"
                android:inputType="phone" />
        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line" />


        <com.zhy.autolayout.AutoRelativeLayout style="@style/bar1">

            <ImageView
                android:id="@+id/img001"
                android:layout_width="44px"
                android:layout_height="35px"
                android:layout_centerVertical="true"
                android:src="@mipmap/register_code2" />

            <EditText
                android:id="@+id/verifyCode"
                style="@style/edit_base"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/img001"
                android:layout_toStartOf="@+id/getVerifyCode"
                android:hint="请输入验证码"
                android:inputType="number" />

            <Button
                android:id="@+id/getVerifyCode"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="60px"
                android:background="@drawable/bg20dp_theme"
                android:text=" 获取验证码 "
                android:textColor="@color/white"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <include layout="@layout/line" />

        <com.zhy.autolayout.AutoLinearLayout style="@style/bar1">

            <ImageView
                android:layout_width="39px"
                android:layout_height="33px"
                android:src="@mipmap/login_pwd2" />

            <EditText
                android:id="@+id/userName"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入密码(8-16位数字或字母)" />
        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line" />

        <com.zhy.autolayout.AutoLinearLayout style="@style/bar1">

            <ImageView
                android:layout_width="39px"
                android:layout_height="33px"
                android:src="@mipmap/login_pwd2" />

            <EditText
                android:id="@+id/password"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="确认密码(8-16位数字或字母)"
                android:password="true" />
        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line" />

        <com.zhy.autolayout.AutoLinearLayout
            style="@style/bar1"
            android:visibility="gone">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/login_icon2" />

            <EditText
                android:id="@+id/passwordrepeat"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="确认密码(8-16位数字或字母)"
                android:password="true" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/register"
        style="@style/btn"
        android:layout_marginTop="100px"
        android:background="@drawable/bg20dp_theme"
        android:text="立即注册"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/toLogin"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="40px"
        android:layout_marginTop="60px"
        android:gravity="center_vertical"
        android:text="＜＜ 已有账号 去登陆" />
</com.zhy.autolayout.AutoLinearLayout>
