<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.administrator.kenya.ui.myself.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/textBlack1"
        android:textSize="18sp"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <ImageView
            android:layout_width="480px"
            android:layout_height="480px"
            android:layout_marginTop="10px"
            android:src="@drawable/logo" />

        <com.zhy.autolayout.AutoLinearLayout
            style="@style/bar1"
            android:layout_marginTop="10px">

            <ImageView
                android:layout_width="38px"
                android:layout_height="44px"
                android:layout_marginBottom="40px"
                android:src="@mipmap/login_user2" />

            <EditText
                android:id="@+id/phone"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入手机号"
                android:text="15231170279"
                android:inputType="phone"
                android:paddingLeft="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line_max" />

        <com.zhy.autolayout.AutoLinearLayout style="@style/bar1">

            <ImageView
                android:layout_width="33px"
                android:layout_height="39px"
                android:layout_marginBottom="43px"
                android:src="@mipmap/login_pwd2" />

            <EditText
                android:id="@+id/password"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入密码"
                android:text="123"
                android:paddingLeft="22px"
                android:password="true"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line_max" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20px"
                android:paddingLeft="30px"
                android:paddingRight="60px"
                android:paddingTop="20px"
                android:text="账号注册"
                android:textColor="@color/textBlack2"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingBottom="20px"
                android:paddingLeft="60px"
                android:paddingRight="30px"
                android:paddingTop="20px"
                android:text="忘记密码？"
                android:textColor="@color/textBlack2"
                android:textSize="13dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/login"
            style="@style/btn"
            android:layout_marginTop="146px"
            android:background="@drawable/bg4dp_theme_btn"
            android:text="登录"
            android:textColor="@color/white" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
