<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.kenya.ui.myself.ForgetPasswordActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:gravity="center"
        android:text="@string/password_recovery"
        android:textColor="@color/textBlack1"
        android:textSize="18sp" />


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130px"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <com.zhy.autolayout.AutoLinearLayout style="@style/bar1">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginBottom="34px"
                android:src="@drawable/phone" />

            <EditText
                android:id="@+id/phone"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_phone_no."
                android:inputType="phone"
                android:maxLength="18"
                android:paddingLeft="20px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line_max" />


        <com.zhy.autolayout.AutoRelativeLayout style="@style/bar1">

            <ImageView
                android:id="@+id/img001"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="34px"
                android:src="@drawable/login_v_code" />

            <EditText
                android:id="@+id/verifyCode"
                style="@style/edit_base"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/img001"
                android:layout_toRightOf="@+id/img001"
                android:hint="@string/enter_sent_code"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="20px" />

            <TextView
                android:id="@+id/getVerifyCode"
                android:layout_width="186px"
                android:layout_height="66px"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/acquire"
                android:textColor="@color/textgreen1"
                android:textSize="15sp" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginRight="26px"
                android:layout_toStartOf="@+id/greenLine"
                android:background="@color/view_line" />

            <View
                android:id="@+id/greenLine"
                android:layout_width="246px"
                android:layout_height="2px"
                android:layout_alignParentRight="true"
                android:background="@color/textgreen1" />

        </RelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout style="@style/bar1">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginBottom="34px"
                android:src="@drawable/login_password" />

            <EditText
                android:id="@+id/password1"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_password_6_22_digit_or_alphabet"
                android:inputType="textPassword"
                android:maxLength="22"
                android:paddingLeft="20px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line_max" />

        <com.zhy.autolayout.AutoLinearLayout style="@style/bar1">

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginBottom="34px"
                android:src="@drawable/login_password" />

            <EditText
                android:id="@+id/password2"
                style="@style/edit_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/confirm_password_6_22_digit_or_alphabet"
                android:inputType="textPassword"
                android:maxLength="22"
                android:paddingLeft="20px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line_max" />


    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/updatePassword"
        style="@style/btn"
        android:layout_marginTop="100px"
        android:background="@drawable/bg4dp_theme_btn"
        android:text="@string/reset_password"
        android:textColor="@color/white" />

</com.zhy.autolayout.AutoLinearLayout>
