<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.administrator.kenya.ui.city.buyhouse.ProvinceCityDetailsActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/title_bar2" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buy_house_province_city_sure"
        android:layout_below="@+id/include3"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/province_city_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:gravity="center_vertical"
                android:text="河北省石家庄市"
                android:textColor="@color/textBlack1"
                android:textSize="14sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <include layout="@layout/line" />


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_margin="30px"
            android:background="@drawable/buy_house_detial_dialog_bkg">

            <EditText
                android:id="@+id/province_city_detail_et"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:background="@null"
                android:gravity="top|left"
                android:hint="请输入详细地址"
                android:paddingLeft="20px"
                android:paddingTop="20px"
                android:textColor="@color/textBlack2"
                android:textColorHint="@color/textBlack3"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/buy_house_province_city_sure"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        android:background="@color/textgreen3"
        android:gravity="center"
        android:text="保存"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="17sp" />

</com.zhy.autolayout.AutoRelativeLayout>
