<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.kenya.ui.city.CityHomeFragment">

    <include layout="@layout/title_bar"/>

    <com.example.administrator.kenya.view.MyObervalbleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="500px"
                app:indicator_height="6.5dp"
                app:indicator_width="6.5dp"
                app:indicator_margin="3dp"
                app:delay_time="3000"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:layout_marginTop="10dp">


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:src="@mipmap/city_home_lab1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="租房"
                        android:textColor="@color/textBlack"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"/>


                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:src="@mipmap/city_home_lab2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二手"
                        android:textColor="@color/textBlack"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"/>


                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:src="@mipmap/city_home_lab3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商务服务"
                        android:textColor="@color/textBlack"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"/>


                </com.zhy.autolayout.AutoLinearLayout>


            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="200px">


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:src="@mipmap/city_home_lab4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生活服务"
                        android:textColor="@color/textBlack"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"/>


                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:src="@mipmap/city_home_lab5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招聘"
                        android:textColor="@color/textBlack"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"/>


                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:src="@mipmap/city_home_lab6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交友"
                        android:textColor="@color/textBlack"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"/>


                </com.zhy.autolayout.AutoLinearLayout>


            </com.zhy.autolayout.AutoLinearLayout>





        </com.zhy.autolayout.AutoLinearLayout>
    </com.example.administrator.kenya.view.MyObervalbleScrollView>
</com.zhy.autolayout.AutoLinearLayout>
