<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.kenya.ui.city.CityHomeFragment">

    <include layout="@layout/title_bar" />

    <com.example.administrator.kenya.view.MyObervalbleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_bg"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="480px"
                app:delay_time="3000"
                app:indicator_height="6.5dp"
                app:indicator_margin="3dp"
                app:indicator_width="6.5dp" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="40px">


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:src="@mipmap/city_home_lab1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="租房"
                        android:textColor="@color/textBlack1"
                        android:textSize="12sp" />


                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:src="@mipmap/city_home_lab2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="二手"
                        android:textColor="@color/textBlack1"
                        android:textSize="12sp" />


                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:src="@mipmap/city_home_lab5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="招聘"
                        android:textColor="@color/textBlack1"
                        android:textSize="12sp" />


                </com.zhy.autolayout.AutoLinearLayout>


            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="40px"
                android:paddingTop="40px">


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:src="@mipmap/city_home_lab4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="生活服务"
                        android:textColor="@color/textBlack1"
                        android:textSize="12sp" />


                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:src="@mipmap/city_home_lab3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="商务服务"
                        android:textColor="@color/textBlack1"
                        android:textSize="12sp" />


                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:src="@mipmap/city_home_lab6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="交友"
                        android:textColor="@color/textBlack1"
                        android:textSize="12sp" />


                </com.zhy.autolayout.AutoLinearLayout>


            </com.zhy.autolayout.AutoLinearLayout>




            <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="86px"
                    android:layout_marginTop="20px"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="144px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="60px"
                        android:src="@mipmap/city_home_news" />
                
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image2"
                        android:layout_width="6px"
                        android:layout_height="6px"
                        android:src="#555555"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/image1"
                        android:layout_marginLeft="16px"/>

                    <com.example.administrator.kenya.view.MarqueeView
                        android:id="@+id/marqueeView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16px"
                        android:layout_toEndOf="@id/image2"
                        android:layout_marginRight="35px"
                        android:layout_toStartOf="@+id/tv1"
                        app:marqueeTextColor="@color/textBlack1"
                        app:marqueeTextGravity="left"
                        app:marqueeTextSize="13sp"/>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="更多"
                    android:textSize="13sp"
                    android:textColor="@color/textBlack1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60px"/>
                
                <View
                    android:layout_width="2px"
                    android:layout_height="44px"
                    android:background="#656565"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv1"
                    android:layout_marginRight="20px"/>

            </com.zhy.autolayout.AutoRelativeLayout>



            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="@color/white"
                android:paddingBottom="112px"
                android:paddingTop="112px">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="238px"
                    android:layout_marginLeft="106px"
                    android:layout_marginRight="66px"
                    android:layout_weight="1"
                    android:background="@drawable/bg10dp_green"
                    android:gravity="center"
                    android:text="有项目找资金"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="238px"
                    android:layout_marginLeft="66px"
                    android:layout_marginRight="106px"
                    android:layout_weight="1"
                    android:background="@drawable/bg10dp_blue"
                    android:gravity="center"
                    android:text="有资金找项目"
                    android:textColor="@color/white" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.example.administrator.kenya.view.MyObervalbleScrollView>


</com.zhy.autolayout.AutoLinearLayout>
