<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    tools:context="com.example.administrator.kenya.ui.city.job.TabFragment1">

    <!-- TODO: Update blank fragment layout -->


    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pullToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/city_home_job_fr1_release"
        android:layout_below="@+id/title_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

    <TextView
        android:id="@+id/city_home_job_fr1_release"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_btn"
        android:gravity="center"
        android:text="@string/post"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/nothing"
        android:layout_width="230px"
        android:layout_height="302px"
        android:layout_above="@+id/text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nothing"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="20px"
        android:text="@string/nothing"
        android:textColor="@color/textBlack3"
        android:visibility="gone" />
</com.zhy.autolayout.AutoRelativeLayout>
