<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/goodsimgs"
        android:layout_width="360px"
        android:layout_height="270px"
        android:layout_margin="30px" />

    <TextView
        android:id="@+id/goodsname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/goodsimgs"
        android:layout_marginRight="30px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@id/goodsimgs"
        android:maxLines="2"
        android:textColor="@color/textBlack1" />

    <TextView
        android:id="@+id/goods_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goodsname"
        android:layout_toRightOf="@id/goodsimgs" />

    <TextView
        android:id="@+id/goodsphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/goodsimgs"
        android:layout_marginBottom="10px"
        android:layout_toRightOf="@id/goodsimgs"
        android:maxLength="23"
        android:textColor="@color/textBlack2"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/goodsaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/goodsimgs"
        android:layout_marginBottom="10px"
        android:layout_toRightOf="@id/goodsimgs"
        android:maxLength="23"
        android:textColor="@color/textBlack2"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/call"
        android:layout_width="182px"
        android:layout_height="62px"
        android:layout_alignBottom="@id/goodsimgs"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:background="@drawable/bg4dp_theme_btn"
        android:gravity="center"
        android:text="@string/call"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/goodsprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/goodsaddress"
        android:layout_toRightOf="@id/goodsimgs"
        android:textColor="@color/textgreen1"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#989898" />

</com.zhy.autolayout.AutoRelativeLayout>