<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="30px">

    <ImageView
        android:id="@+id/image"
        android:layout_width="360px"
        android:layout_height="250px"
        android:layout_margin="30px"
        android:background="@drawable/linshi3"/>

    <TextView
        android:id="@+id/goodsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_alignTop="@id/image"
        android:textColor="@color/textBlack1"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_alignBottom="@id/image"
        android:textColor="@color/textBlack2"
        android:text="手机：18532159723"
        android:textSize="13sp"
        android:layout_marginBottom="8px"/>
    
    <TextView
        android:id="@+id/call"
        android:layout_width="182px"
        android:layout_height="62px"
        android:background="@drawable/bg4dp_theme_btn"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="拨号"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/image"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textgreen1"
        android:text="3000元"
        android:textSize="17sp"
        android:layout_toRightOf="@id/image"
        android:layout_above="@id/phone"
        android:layout_marginBottom="6px"/>

    <include layout="@layout/line_max" />

</com.zhy.autolayout.AutoRelativeLayout>