<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/house_image"
        android:layout_width="360px"
        android:layout_height="270px"
        android:layout_margin="30px" />

    <TextView
        android:id="@+id/house_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/house_image"
        android:layout_marginTop="10px"
        android:layout_marginRight="30px"
        android:layout_toRightOf="@id/house_image"
        android:textColor="@color/textBlack1"
        android:singleLine="true"/>


    <TextView
        android:id="@+id/house_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/house_image"
        android:layout_toRightOf="@id/house_image"
        android:textColor="@color/textBlack2"
        android:textSize="13sp"
        android:maxLines="1"
        android:layout_marginBottom="10px"/>

    <TextView
        android:id="@+id/house_call"
        android:layout_width="182px"
        android:layout_height="62px"
        android:layout_alignBottom="@id/house_image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:background="@drawable/bg4dp_theme_btn"
        android:gravity="center"
        android:text="@string/call"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/house_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/house_Title"
        android:layout_toRightOf="@id/house_image"
        android:textColor="@color/textBlack3"
        android:maxLength="18"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/house_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/house_home"
        android:layout_toRightOf="@id/house_home"
        android:textColor="@color/textBlack3"
        android:textSize="13sp"
        android:layout_marginLeft="20px"/>

    <TextView
        android:id="@+id/house_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/house_address"
        android:layout_toRightOf="@id/house_image"
        android:textColor="@color/textgreen1"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#989898" />

</com.zhy.autolayout.AutoRelativeLayout>