<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/job_image"
        android:layout_width="350px"
        android:layout_height="250px"
        android:layout_margin="30px"
        android:background="@drawable/avatar"
        android:visibility="gone" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/job_ll_up"
        android:layout_width="match_parent"
        android:layout_height="143px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="30px">

        <TextView
            android:id="@+id/job_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expected_job"
            android:textColor="@color/textBlack1" />

        <TextView
            android:id="@+id/job_want"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textgreen1"
            android:textSize="17sp"
            android:maxLines="1"
            android:layout_marginLeft="10px"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#989898" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/job_ll_down"
        android:layout_width="match_parent"
        android:layout_height="149px"
        android:layout_below="@id/job_ll_up"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="30px">

        <TextView
            android:id="@+id/job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack2"
            android:maxLength="22"
            android:textSize="13sp" />

        <View
            android:id="@+id/job_line1"
            android:layout_width="1px"
            android:layout_height="40px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@id/job_name"
            android:background="@color/textBlack2"></View>

        <TextView
            android:id="@+id/job_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/job_line1"
            android:textColor="@color/textBlack2"
            android:textSize="13sp" />

        <View
            android:id="@+id/job_line2"
            android:layout_width="1px"
            android:layout_height="40px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@id/job_sex"
            android:background="@color/textBlack2"></View>

        <TextView
            android:id="@+id/job_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textBlack2"
            android:textSize="13sp"
            android:layout_alignBaseline="@+id/job_sex"
            android:layout_alignBottom="@+id/job_sex"
            android:layout_toRightOf="@+id/job_line2"
            android:layout_toEndOf="@+id/job_line2" />

        <TextView
            android:id="@+id/job_call"
            android:layout_width="182px"
            android:layout_height="62px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:background="@drawable/bg4dp_theme_btn"
            android:gravity="center"
            android:text="@string/call"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/job_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机：18532159723"
        android:textColor="@color/textBlack2"
        android:textSize="13sp"
        android:visibility="gone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/base_bg" />

</com.zhy.autolayout.AutoLinearLayout>