<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@id/spinner_tv"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:ellipsize="marquee"
        android:textSize="15sp"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/textBlack2"/>


</com.zhy.autolayout.AutoLinearLayout>