<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.administrator.kenya.model.image_selector.SquaredImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_margin="10px"/>

</com.zhy.autolayout.AutoLinearLayout>