<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.example.administrator.kenya.view.MyRadioGroup
        android:id="@+id/myRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:layout_weight="1"
                    android:background="@drawable/popup_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:minHeight="88px"
                    android:text="@string/no_experience"
                    android:textColor="@drawable/popup_textcolor" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:layout_weight="1"
                    android:background="@drawable/popup_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="88px"
                    android:text="@string/animal_and_plants_growing"
                    android:textColor="@drawable/popup_textcolor" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:layout_weight="1"
                    android:background="@drawable/popup_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="88px"
                    android:text="@string/crops"
                    android:textColor="@drawable/popup_textcolor" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:layout_weight="1"
                    android:background="@drawable/popup_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="88px"
                    android:text="@string/livestock_and_poultry"
                    android:textColor="@drawable/popup_textcolor" />

            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:layout_weight="1"
                    android:background="@drawable/popup_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="88px"
                    android:text="@string/agricultvral_machinery"
                    android:textColor="@drawable/popup_textcolor" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:layout_weight="1"
                    android:background="@drawable/popup_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="88px"
                    android:text="@string/pesticides_and_fertilizer"
                    android:textColor="@drawable/popup_textcolor" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:layout_weight="1"
                    android:background="@drawable/popup_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="88px"
                    android:text="@string/others"
                    android:textColor="@drawable/popup_textcolor" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:layout_weight="1" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.example.administrator.kenya.view.MyRadioGroup>
</com.zhy.autolayout.AutoLinearLayout>