<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:background="@drawable/bg8dp_white"
        android:layout_centerInParent="true"
        android:paddingLeft="60px"
        android:paddingRight="60px"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The latest version has been downloaded"
            android:textColor="@color/textBlack1"
            android:textSize="18sp"
            android:layout_marginTop="50px"
            android:lineSpacingMultiplier="1.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version:"
                android:textColor="@color/textgreen3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textgreen3"
                android:textSize="16sp"
                android:layout_marginLeft="30px"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新内容:"
            android:textColor="@color/textBlack2"
            android:textSize="16sp"
            android:layout_marginTop="30px"/>

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/textBlack2"
            android:textSize="16sp" />


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px">

            <TextView
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSTALL"
                android:textColor="@color/textgreen3"
                android:textSize="16sp"
                android:layout_toLeftOf="@+id/no"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:paddingTop="20px"
                android:paddingBottom="20px"/>

            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/textgreen3"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:paddingLeft="40px"
                android:paddingTop="20px"
                android:paddingBottom="20px"/>
        </com.zhy.autolayout.AutoRelativeLayout>




    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>